.section-client-feedback {
  padding: 0rem 0 9.6rem 0;
}

.client-feedback {
  max-width: 130rem;
  margin: 0 auto;
  padding: 1rem 3.2rem;
  text-align: center;
  position: relative;

  margin-bottom: 5rem;
}

.client-feedback-img {
  position: absolute;
}

.client-feedback h3 {
  color: #1f1f1f;
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
.client-feedback h4 {
  font-weight: bold;
  color: #1f1f1f;
  font-size: 4rem;
  margin-bottom: 9rem;
}

.client-feedback p {
  color: #4a5568;
  font-size: 2rem;
  max-width: 45%;
  margin: 0 auto;
  line-height: 2.5rem;
}

.img-left {
  left: 20rem;
  transform: rotate(180deg);
}

.img-right {
  right: 20rem;
}

/* Testimonials.css */

.testimonials {
  display: flex;
  max-width: 130rem;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6rem;
  padding: 0rem 0 9.6rem 0;
}

.testimonial {
  text-align: center;
  box-sizing: border-box;
  padding: 2rem;
  opacity: 0.5;
}

.testimonial:hover {
  opacity: 1;
}

.testimonial-img {
  width: 10rem;
  height: 10rem;

  object-fit: cover;
  margin-bottom: 1rem;
}

.testimonial-name {
  font-size: 1.5rem;
  margin: 10px 0;
}

.testimonial-company {
  color: gray;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.testimonial-rating span {
  color: gold;
  font-size: 1.5rem;
}

@media (max-width: 1200px) {
  .testimonial {
    flex: 1 1 calc(25% - 40px);
  }
}

@media (max-width: 992px) {
  .testimonial {
    flex: 1 1 calc(33.33% - 40px);
  }
}

@media (max-width: 768px) {
  .testimonial {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (max-width: 576px) {
  .testimonial {
    flex: 1 1 calc(100% - 40px);
  }
}
